.App {
  text-align: center;
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


.filters{
  display:  flex;
  justify-content: start;
  align-items: center;
  gap: 4px;
  margin-bottom: 50px;
  flex-wrap: wrap;

}

.main{
  margin: 57px 150px;
}

.jobs-list{
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 160px; 
  justify-items: center; 
  align-items: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.filter-width{
  width: 239px;
}



@media (max-width: 767px) {
  .filter-width{
    width: 106px;
  }

  .jobs-list{
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: 10px; 
    justify-items: center; 
    align-items: center;
  }

  .main{
    margin: 5px 15px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .filter-width{
    width: 106px;
  }

  .jobs-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
    justify-items: center; 
    align-items: center;
  }
  .main{
    margin: 30px 50px;
  }

  
}

